# CandleBottleGame

./: DEVELOPMENT.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/candlebottlegame/: GameActivity.java  MainActivity.java
app/src/main/res/drawable/: bottle.xml  candle.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
